APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=localhost

DB_CONNECTION=pgsql
DB_HOST=postgres-testing
DB_PORT=5432
DB_DATABASE=short-link-testing
DB_USERNAME=short-link-testing
DB_PASSWORD=short-link-testing

CACHE_DRIVER=file
QUEUE_DRIVER=sync
