APP_ENV=local
APP_DEBUG=true
APP_KEY=x4Z4Z7FZ94c2f4rSpGGQWZDUgO9FamvI
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=short-link
DB_USERNAME=short-link
DB_PASSWORD=short-link

CACHE_DRIVER=file
QUEUE_DRIVER=sync
